<!DOCTYPE <html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Chat - UP</title>
</head>
<body>

<nav class="navbar navbar-default" style="background: rgba(255,255,255,.8)">
  <div class="horizontal" class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">UP Chat</a>
    </div>
    
  </div>
</nav>


  
</div>
<div class="col-md-4">
  <div class="dropdown">
  <button class="dropbtn">Contactos</button>
  <div class="dropdown-content">
  <ul>
    <li><a>Miguel</a></li>
    <li><a>Jorge</a></li>
    <li><a>Katherine</a></li>
    <li><a>Pamela</a></li>
    <li><a>Luis</a></li>
    <li><a>Douglas</a></li>
    <li><a>Jocelyn</a></li>
    <li><a>Ana</a></li>
    <li><a>Nacho</a></li>
    <li><a>Cesar</a></li>
    <li><a>El Profe</a></li>
  </ul>
</div>
</div>
</div>


<div class="col-md-4">

  <div class="col-md-9">
    Username
  </div>
  <div class="col-md-9">
    <input type="text" class="form-control"  id="username">
  </div>
  <div class="col-md-12">
    Name
  </div>
  <div class="col-md-9">
    <input type="text" class="form-control"  id="first_name">
  </div>
  <div class="col-md-9">
    Last Name
  </div>
  <div class="col-md-9">
    <input type="text" class="form-control"  id="last_name">
  </div>
  <div class="col-md-9">
    Email
  </div>
  <div class="col-md-9">
    <input type="text" class="form-control"  id="email">
  </div>
  <div class="col-md-9">
    Region
  </div>
  <div class="col-md-9">
    <select type="text" class="form-control"  id="region">
      <option>NA</option>
      <option>LAD</option>
      <option>EMEA</option>
      <option>APAC</option>
    </select>
  </div>
  <div class="col-md-9">
    Password
  </div>
  <div class="col-md-9">
    <input type="password" class="form-control"  id="password">
  </div>

  <div class="col-md-9">
    <input type="button" value="Register" class="form-control" id="registerUser" onclick="registerUse()">
  </div>


  <div class="col-md-9">
    <input type="button" value="Reset Table" class="form-control" id="deleteUsers" onclick="usersDel()">
  </div>

<div>
<p></p>
<div class="col-md-9">
    DeleteUser:
  </div>
  <div class="col-md-9">
    <input type="text" class="form-control"  id="delUsername">
  </div>
  <div class="col-md-9">
    <input type="button" value="DeleteUser" class="form-control" id="deleteRowUsers" onclick="usersRowDel()">
  </div>


<script>
function registerUse() {
    alert("The user have been registed");
}
</script>

</div>

<div></div>

<div>
  <div class="col-md-9">
    Log in - Username
  </div>
  <div class="col-md-9">
    <input type="text" class="form-control"  id="userNamelogIn">
  </div>
  <div class="col-md-9">
    Log in - Password
  </div>
  <div class="col-md-9">
    <input type="password" class="form-control"  id="passwordlogIn">
  </div>
  <div class="col-md-9">
    <input type="button" value="LogIn" class="form-control" id="logInB">
  </div>
</div>

<div></div>

<div>
  <div class="col-md-9">
    <input type="button" value="LogOut" class="form-control" id="logOutB">
  </div>
</div>

</div>



<div class="col-md-4">
  User from: <input type="text" id="user_from" name="">
  User to:<input type="text" id="user_to" name=""> 
  <input type="button" id="retrieve_message" value="leerMensajes">

<div>
<br>
  <input type="text" id="message_chat" name=""><br>
  <input type="button" id="send_message" value="mandarMensajes"> 
</div>
</div>

</body>
<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/angular.js" type="text/javascript"></script>

<script src="js/postdata.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript">
  $('.dropdown-toggle').dropdown();
</script>
<script src="js/jquery-1.js" type="text/javascript"></script>
</html>
