<!DOCTYPE <html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>New Page - UP</title>
</head>
<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>

  </div><!-- /.container-fluid -->
</nav>

<div class="col-md-12">

  <div class="col-md-12">
    Username
  </div>
  <div class="col-md-12">
    <input type="text" class="form-control"  id="username">
  </div>
  <div class="col-md-12">
    Name
  </div>
  <div class="col-md-12">
    <input type="text" class="form-control"  id="first_name">
  </div>
  <div class="col-md-12">
    Last Name
  </div>
  <div class="col-md-12">
    <input type="text" class="form-control"  id="last_name">
  </div>
  <div class="col-md-12">
    Email
  </div>
  <div class="col-md-12">
    <input type="text" class="form-control"  id="email">
  </div>
  <div class="col-md-12">
    Region
  </div>
  <div class="col-md-12">
    <select type="text" class="form-control"  id="region">
      <option>NA</option>
      <option>LAD</option>
      <option>EMEA</option>
      <option>APAC</option>
    </select>
  </div>
  <div class="col-md-12">
    Password
  </div>
  <div class="col-md-12">
    <input type="password" class="form-control"  id="password">
  </div>

  <div class="col-md-12">
    <input type="button" value="Register" class="form-control" id="registerUser" onclick="registerUse()">
  </div>


  <div class="col-md-12">
    <input type="button" value="Reset Table" class="form-control" id="deleteUsers" onclick="usersDel()">
  </div>

<div>

<script>
function registerUse() {
    alert("The user have been registed");
}
</script>

<script>
function usersDel() {
    alert("The user have been deleted");
}
</script>

</div>

</div>
</body>
<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/angular.js" type="text/javascript"></script>

<script src="js/postdata.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript">
  $('.dropdown-toggle').dropdown();
</script>
<script src="js/jquery-1.js" type="text/javascript"></script>
</html>
