<!DOCTYPE html>
<html ng-app="upWebApp">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">    
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">    
  <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>New Page - UP</title>
</head>
<body ng-controller="upWebController">     

<div navbartop></div>

<div class="row">
<div class="col-md-6" id="displayUsers">
  <div class="dropdown">
  <button class="dropbtn">Contactos</button>
  <div class="dropdown-content">
  <ul>
    <li><a>Miguel</a></li>
    <li><a>Jorge</a></li>
    <li><a>Katherine</a></li>
    <li><a>Pamela</a></li>
    <li><a>Luis</a></li>
    <li><a>Douglas</a></li>
    <li><a>Jocelyn</a></li>
    <li><a>Ana</a></li>
    <li><a>Nacho</a></li>
    <li><a>Cesar</a></li>
    <li><a>El Profe</a></li>
  </ul>
</div>
</div>
</div>
<div class="col-md-6">
  <div class="col-md-12" id="displayMessages">
    <div style="text-align:right" class="alert alert-info">
      Hola
    </div>
    <div class="alert alert-info">
      Como estas?
    </div>
  </div>
  <div class="col-md-12">
    Username
  </div>
  <div class="col-md-12">
    <input type="text" class="form-control"  id="username">
  </div>
  <div class="col-md-12">
    Message
  </div>
  <div class="col-md-12">
    <textarea class="form-control"  id="message_text"></textarea>
  </div>
  <div class="col-md-12">
    <input type="button" value="Enviar mensaje" class="form-control" id="registerUser">
  </div>

</div>

</body>
<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/angular.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/messages.js" type="text/javascript"></script>

</html>
